<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:padding="20dp"
    >

    <TextView
        android:text="Register"
        android:layout_marginTop="30dp"
        android:textSize="35sp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        />
    <EditText
        android:id="@+id/emailET"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />
    <EditText
        android:id="@+id/passET"
        android:inputType="textPassword"
        android:layout_below="@+id/emailET"
        android:hint="Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />

    <Button
        android:id="@+id/registerBtn"
        android:text="Register"
        android:layout_centerHorizontal="true"
        android:layout_width="100dp"
        android:layout_marginTop="20dp"
        android:layout_height="50dp"
        android:layout_below="@+id/passET"
        android:background="@drawable/btn"
        />

    <TextView
        android:id="@+id/have_accountTV"
        android:text="Alredy have an account? Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/registerBtn"
        android:textSize="20dp"
        android:textAlignment="center"
        android:gravity="center_horizontal" />


</RelativeLayout>